5988
('2000-04-28 06:44:01', 'Raiders of the Lost Ark (1981)', 'Action|Adventure')
('2000-04-28 06:44:21', 'Caddyshack (1980)', 'Comedy')
('2000-04-28 06:44:21', 'Forrest Gump (1994)', 'Comedy|Romance|War')
('2000-04-28 06:44:42', 'Princess Bride, The (1987)', 'Action|Adventure|Comedy|Romance')
('2000-04-28 06:44:42', 'Malcolm X (1992)', 'Drama')
('2000-04-28 06:44:42', 'Fish Called Wanda, A (1988)', 'Comedy')
('2000-04-28 06:46:34', 'Fargo (1996)', 'Crime|Drama|Thriller')
('2000-04-28 06:46:34', 'Sweet Hereafter, The (1997)', 'Drama')
('2000-04-28 06:46:47', 'Shawshank Redemption, The (1994)', 'Drama')
('2000-04-28 06:47:01', 'American Beauty (1999)', 'Comedy|Drama')
('2000-04-28 06:47:15', 'GoodFellas (1990)', 'Crime|Drama')
('2000-04-28 06:47:34', 'Like Water for Chocolate (Como agua para chocolate) (1992)', 'Drama|Romance')
('2000-04-28 06:47:34', 'Braveheart (1995)', 'Action|Drama|War')
('2000-04-28 06:47:58', 'Apollo 13 (1995)', 'Drama')
('2000-04-28 06:48:13', 'Central Station (Central do Brasil) (1998)', 'Drama')
('2000-04-28 06:48:40', 'Pulp Fiction (1994)', 'Crime|Drama')
('2000-04-28 06:48:40', 'Elizabeth (1998)', 'Drama')
('2000-04-28 06:48:55', 'Lone Star (1996)', 'Drama|Mystery')
('2000-04-28 06:49:12', 'Silence of the Lambs, The (1991)', 'Drama|Thriller')
('2000-04-28 06:49:12', 'Life Is Beautiful (La Vita \xe8 bella) (1997)', 'Comedy|Drama')
('2000-04-28 06:49:35', 'Philadelphia (1993)', 'Drama')
('2000-04-28 06:49:35', 'Piano, The (1993)', 'Drama|Romance')
('2000-04-28 06:49:47', 'Clockers (1995)', 'Drama')
('2000-04-28 06:50:06', 'Awakenings (1990)', 'Drama')
('2000-04-28 06:50:06', 'Dead Man Walking (1995)', 'Drama')
('2000-04-28 06:50:06', 'Gods and Monsters (1998)', 'Drama')
('2000-04-28 06:50:39', 'Sneakers (1992)', 'Crime|Drama|Sci-Fi')
('2000-04-28 06:50:53', 'Butcher Boy, The (1998)', 'Drama')
('2000-04-28 06:51:34', 'Twelve Monkeys (1995)', 'Drama|Sci-Fi')
('2000-04-28 06:51:34', 'Crying Game, The (1992)', 'Drama|Romance|War')
('2000-04-28 06:51:49', 'Wilde (1997)', 'Drama')
('2000-04-28 06:52:04', 'As Good As It Gets (1997)', 'Comedy|Drama')
('2000-04-28 06:52:18', 'My Own Private Idaho (1991)', 'Drama')
('2000-04-28 06:52:30', 'People vs. Larry Flynt, The (1996)', 'Drama')
('2000-04-28 06:52:53', 'Outbreak (1995)', 'Action|Drama|Thriller')
('2000-04-28 06:53:18', 'Perfect World, A (1993)', 'Action|Drama')
('2000-05-01 08:53:46', 'High Fidelity (2000)', 'Comedy')
('2000-05-01 08:56:18', 'Insider, The (1999)', 'Drama')
('2000-05-01 08:56:40', 'Star Wars: Episode I - The Phantom Menace (1999)', 'Action|Adventure|Fantasy|Sci-Fi')
('2000-06-03 03:26:41', 'Sixth Sense, The (1999)', 'Thriller')
('2000-06-03 03:29:00', 'Being John Malkovich (1999)', 'Comedy')
('2000-06-03 03:30:29', 'Babe (1995)', "Children's|Comedy|Drama")
('2000-06-03 03:30:47', 'Election (1999)', 'Comedy')
('2000-06-03 03:30:47', 'Shakespeare in Love (1998)', 'Comedy|Romance')
('2000-06-03 03:31:04', 'Fisher King, The (1991)', 'Comedy|Drama|Romance')
('2000-06-03 03:31:04', 'Groundhog Day (1993)', 'Comedy|Romance')
('2000-06-03 03:31:21', "Bug's Life, A (1998)", "Animation|Children's|Comedy")
('2000-06-03 03:32:08', 'L.A. Story (1991)', 'Comedy|Romance')
('2000-06-03 03:32:08', "There's Something About Mary (1998)", 'Comedy')
('2000-06-03 03:32:08', 'Get Shorty (1995)', 'Action|Comedy|Drama')
('2000-06-03 03:32:08', "Wayne's World (1992)", 'Comedy')
('2000-06-03 03:32:29', 'Aladdin (1992)', "Animation|Children's|Comedy|Musical")
('2000-06-03 03:32:43', 'Full Monty, The (1997)', 'Comedy')
('2000-06-03 03:32:43', 'Hudsucker Proxy, The (1994)', 'Comedy|Romance')
('2000-06-03 03:32:56', 'Commitments, The (1991)', 'Comedy|Drama')
('2000-06-03 03:33:07', 'Waking Ned Devine (1998)', 'Comedy')
('2000-06-03 03:33:17', "Muriel's Wedding (1994)", 'Comedy|Romance')
('2000-06-03 03:33:27', 'Wag the Dog (1997)', 'Comedy|Drama')
('2000-06-03 03:34:16', 'Slums of Beverly Hills, The (1998)', 'Comedy')
('2000-06-03 03:34:16', "White Men Can't Jump (1992)", 'Comedy')
('2000-06-03 03:34:31', 'Ghost (1990)', 'Comedy|Romance|Thriller')
('2000-06-03 03:34:47', 'Men in Black (1997)', 'Action|Adventure|Comedy|Sci-Fi')
('2000-06-03 03:35:04', 'Grumpy Old Men (1993)', 'Comedy')
('2000-06-03 03:35:04', 'Addams Family, The (1991)', 'Comedy')
('2000-06-03 03:35:32', 'Dave (1993)', 'Comedy|Romance')
('2000-06-03 03:35:43', 'So I Married an Axe Murderer (1993)', 'Comedy|Romance|Thriller')
('2000-06-03 03:36:00', "My Best Friend's Wedding (1997)", 'Comedy|Romance')
('2000-06-03 03:36:00', 'League of Their Own, A (1992)', 'Comedy|Drama')
('2000-06-03 03:36:38', 'Distinguished Gentleman, The (1992)', 'Comedy')
('2000-06-03 03:36:50', 'Ace Ventura: Pet Detective (1994)', 'Comedy')
('2000-06-03 03:37:13', 'Man Who Knew Too Little, The (1997)', 'Comedy|Mystery')
('2000-06-03 03:37:42', 'Mrs. Doubtfire (1993)', 'Comedy')
('2000-06-03 03:37:55', 'Boys on the Side (1995)', 'Comedy|Drama')
('2000-06-03 03:38:14', 'Birdcage, The (1996)', 'Comedy')
('2000-06-03 03:38:29', 'Dumb & Dumber (1994)', 'Comedy')
('2000-06-03 03:38:29', 'Arachnophobia (1990)', 'Action|Comedy|Sci-Fi|Thriller')
('2000-06-03 03:38:45', 'Addams Family Values (1993)', 'Comedy')
('2000-06-03 03:38:45', 'First Wives Club, The (1996)', 'Comedy')
('2000-06-03 03:38:45', 'Mouse Hunt (1997)', "Children's|Comedy")